<?php
    $n = 1000;
    $num = 0;
?>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>№12</title>
</head>
<body>
<p>12. Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет
    меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для
    этого (итерации — это количество проходов цикла), и запишите его в переменную $num.</p>
<?php
    while ($n >= 50) {
        $n = $n/2;
        $num++;
    }
    echo $n . " " . "itteretions = " . $num;
?>
</body>
</html>
